# Translation of kcmkwinrules.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2004, 2005.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2015, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcmkwinrules\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-13 00:39+0000\n"
"PO-Revision-Date: 2017-10-30 23:08+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: kcmrules.cpp:228
#, kde-format
msgid "Copy of %1"
msgstr ""

# >> %1 is window class (not translated)
#: kcmrules.cpp:408
#, kde-format
msgid "Application settings for %1"
msgstr "Програмске поставке за „%1“"

# >> %1 is window class (not translated)
#: kcmrules.cpp:430 rulesmodel.cpp:221
#, kde-format
msgid "Window settings for %1"
msgstr "Прозорске поставке за „%1“"

#: optionsmodel.cpp:198
#, kde-format
msgid "Unimportant"
msgstr "неважно"

#: optionsmodel.cpp:199
#, kde-format
msgid "Exact Match"
msgstr "тачно поклапање"

#: optionsmodel.cpp:200
#, kde-format
msgid "Substring Match"
msgstr "поклапање подниске"

#: optionsmodel.cpp:201
#, kde-format
msgid "Regular Expression"
msgstr "регуларни израз"

#: optionsmodel.cpp:205
#, kde-format
msgid "Apply Initially"
msgstr "примијени на почетку"

#: optionsmodel.cpp:206
#, kde-format
msgid ""
"The window property will be only set to the given value after the window is "
"created.\n"
"No further changes will be affected."
msgstr ""

#: optionsmodel.cpp:209
#, kde-format
msgid "Apply Now"
msgstr "примијени сада"

#: optionsmodel.cpp:210
#, kde-format
msgid ""
"The window property will be set to the given value immediately and will not "
"be affected later\n"
"(this action will be deleted afterwards)."
msgstr ""

#: optionsmodel.cpp:213
#, kde-format
msgid "Remember"
msgstr "запамти"

#: optionsmodel.cpp:214
#, kde-format
msgid ""
"The value of the window property will be remembered and, every time the "
"window is created, the last remembered value will be applied."
msgstr ""

#: optionsmodel.cpp:217
#, kde-format
msgid "Do Not Affect"
msgstr "без утицаја"

#: optionsmodel.cpp:218
#, kde-format
msgid ""
"The window property will not be affected and therefore the default handling "
"for it will be used.\n"
"Specifying this will block more generic window settings from taking effect."
msgstr ""

#: optionsmodel.cpp:221
#, kde-format
msgid "Force"
msgstr "наметни"

#: optionsmodel.cpp:222
#, kde-format
msgid "The window property will be always forced to the given value."
msgstr ""

#: optionsmodel.cpp:224
#, kde-format
msgid "Force Temporarily"
msgstr "наметни привремено"

#: optionsmodel.cpp:225
#, kde-format
msgid ""
"The window property will be forced to the given value until it is hidden\n"
"(this action will be deleted after the window is hidden)."
msgstr ""

#: rulesmodel.cpp:224
#, kde-format
msgid "Settings for %1"
msgstr "Поставке класе %1"

# >> %1 is window class (not translated)
#: rulesmodel.cpp:227
#, fuzzy, kde-format
#| msgid "Window settings for %1"
msgid "New window settings"
msgstr "Прозорске поставке за „%1“"

#: rulesmodel.cpp:243
#, kde-format
msgid ""
"You have specified the window class as unimportant.\n"
"This means the settings will possibly apply to windows from all "
"applications. If you really want to create a generic setting, it is "
"recommended you at least limit the window types to avoid special window "
"types."
msgstr ""
"Задали сте класу прозора као неважну.\n"
"Ово значи да се поставке могу примијенити на прозоре свих програма. Ако "
"стварно желите да направите опште поставке, препоручљиво је да барем "
"ограничите типове прозора како бисте избјегли посебне типове."

#: rulesmodel.cpp:250
#, kde-format
msgid ""
"Some applications set their own geometry after starting, overriding your "
"initial settings for size and position. To enforce these settings, also "
"force the property \"%1\" to \"Yes\"."
msgstr ""

#: rulesmodel.cpp:257
#, kde-format
msgid ""
"Readability may be impaired with extremely low opacity values. At 0%, the "
"window becomes invisible."
msgstr ""

#: rulesmodel.cpp:388
#, fuzzy, kde-format
#| msgid "&Description:"
msgid "Description"
msgstr "&Опис:"

#: rulesmodel.cpp:388 rulesmodel.cpp:396 rulesmodel.cpp:404 rulesmodel.cpp:411
#: rulesmodel.cpp:417 rulesmodel.cpp:425 rulesmodel.cpp:430 rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Window matching"
msgid "Window matching"
msgstr "&Поклапање прозора"

#: rulesmodel.cpp:396
#, fuzzy, kde-format
#| msgid "Window &class (application):"
msgid "Window class (application)"
msgstr "&Класа прозора (програм):"

#: rulesmodel.cpp:404
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Match whole window class"
msgstr "Поклопи &цијелу класу прозора"

#: rulesmodel.cpp:411
#, fuzzy, kde-format
#| msgid "Match w&hole window class"
msgid "Whole window class"
msgstr "Поклопи &цијелу класу прозора"

#: rulesmodel.cpp:417
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "Window types"
msgstr "&Типови прозора:"

#: rulesmodel.cpp:425
#, fuzzy, kde-format
#| msgid "Window ro&le:"
msgid "Window role"
msgstr "&Улога прозора:"

#: rulesmodel.cpp:430
#, fuzzy, kde-format
#| msgid "Window t&itle:"
msgid "Window title"
msgstr "&Наслов прозора:"

#: rulesmodel.cpp:436
#, fuzzy, kde-format
#| msgid "&Machine (hostname):"
msgid "Machine (hostname)"
msgstr "&Машина (име домаћина):"

#: rulesmodel.cpp:442
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Position"
msgstr "&Положај"

#: rulesmodel.cpp:442 rulesmodel.cpp:448 rulesmodel.cpp:454 rulesmodel.cpp:459
#: rulesmodel.cpp:467 rulesmodel.cpp:473 rulesmodel.cpp:492 rulesmodel.cpp:508
#: rulesmodel.cpp:513 rulesmodel.cpp:518 rulesmodel.cpp:523 rulesmodel.cpp:528
#: rulesmodel.cpp:537 rulesmodel.cpp:552 rulesmodel.cpp:557 rulesmodel.cpp:562
#, fuzzy, kde-format
#| msgid "&Size && Position"
msgid "Size & Position"
msgstr "&Величина и положај"

#: rulesmodel.cpp:448
#, fuzzy, kde-format
#| msgid "&Size"
msgid "Size"
msgstr "Ве&личина"

#: rulesmodel.cpp:454
#, fuzzy, kde-format
#| msgid "Maximized &horizontally"
msgid "Maximized horizontally"
msgstr "&Водоравно максимизован"

#: rulesmodel.cpp:459
#, fuzzy, kde-format
#| msgid "Maximized &vertically"
msgid "Maximized vertically"
msgstr "&Усправно максимизован"

#: rulesmodel.cpp:467
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktop"
msgstr "Све површи"

#: rulesmodel.cpp:473
#, fuzzy, kde-format
#| msgid "All Desktops"
msgid "Virtual Desktops"
msgstr "Све површи"

#: rulesmodel.cpp:492
#, fuzzy, kde-format
#| msgid "All Activities"
msgid "Activities"
msgstr "Све активности"

#: rulesmodel.cpp:508
#, kde-format
msgid "Screen"
msgstr "Екран"

#: rulesmodel.cpp:513 rulesmodel.cpp:927
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "Преко &цијелог екрана"

#: rulesmodel.cpp:518
#, fuzzy, kde-format
#| msgid "M&inimized"
msgid "Minimized"
msgstr "М&инимизован"

#: rulesmodel.cpp:523
#, fuzzy, kde-format
#| msgid "Sh&aded"
msgid "Shaded"
msgstr "&Намотан"

#: rulesmodel.cpp:528
#, fuzzy, kde-format
#| msgid "Initial p&lacement"
msgid "Initial placement"
msgstr "&Постављање на почетку"

#: rulesmodel.cpp:537
#, fuzzy, kde-format
#| msgid "Ignore requested &geometry"
msgid "Ignore requested geometry"
msgstr "Игнориши тражену &геометрију"

#: rulesmodel.cpp:540
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Some applications can set their own geometry, overriding the window manager "
"preferences. Setting this property overrides their placement requests.<nl/"
"><nl/>This affects <interface>Size</interface> and <interface>Position</"
"interface> but not <interface>Maximized</interface> or "
"<interface>Fullscreen</interface> states.<nl/><nl/>Note that the position "
"can also be used to map to a different <interface>Screen</interface>"
msgstr ""

#: rulesmodel.cpp:552
#, fuzzy, kde-format
#| msgid "M&inimum size"
msgid "Minimum Size"
msgstr "М&инимална величина"

#: rulesmodel.cpp:557
#, fuzzy, kde-format
#| msgid "M&aximum size"
msgid "Maximum Size"
msgstr "М&аксимална величина"

#: rulesmodel.cpp:562
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Поштуј ограничења геометрије"

#: rulesmodel.cpp:564
#, fuzzy, kde-kuit-format
#| msgid ""
#| "Eg. terminals or video players can ask to keep a certain aspect ratio\n"
#| "or only grow by values larger than one\n"
#| "(eg. by the dimensions of one character).\n"
#| "This may be pointless and the restriction prevents arbitrary dimensions\n"
#| "like your complete screen area."
msgctxt "@info:tooltip"
msgid ""
"Some apps like video players or terminals can ask KWin to constrain them to "
"certain aspect ratios or only grow by values larger than the dimensions of "
"one character. Use this property to ignore such restrictions and allow those "
"windows to be resized to arbitrary sizes.<nl/><nl/>This can be helpful for "
"windows that can't quite fit the full screen area when maximized."
msgstr ""
"<p>Неки програми, као што су терминали или видео плејери, могу тражити да "
"задрже одређену пропорцију или да се увећавају у тачно одређеним корацима "
"(нпр. за величину једног знака). Ова ограничења некада могу бити преоштра, "
"спречавајући вас да изаберете произвољне димензије попут подручја целог "
"екрана.</p>"

#: rulesmodel.cpp:575
#, kde-format
msgid "Keep above other windows"
msgstr ""

#: rulesmodel.cpp:575 rulesmodel.cpp:580 rulesmodel.cpp:585 rulesmodel.cpp:591
#: rulesmodel.cpp:597 rulesmodel.cpp:603
#, fuzzy, kde-format
#| msgid "&Arrangement && Access"
msgid "Arrangement & Access"
msgstr "&Распоред и приступ"

#: rulesmodel.cpp:580
#, kde-format
msgid "Keep below other windows"
msgstr ""

#: rulesmodel.cpp:585
#, fuzzy, kde-format
#| msgid "Skip &taskbar"
msgid "Skip taskbar"
msgstr "Прескочи &траку задатака"

#: rulesmodel.cpp:587
#, kde-format
msgctxt "@info:tooltip"
msgid "Controls whether or not the window appears in the Task Manager."
msgstr ""

#: rulesmodel.cpp:591
#, fuzzy, kde-format
#| msgid "Skip pa&ger"
msgid "Skip pager"
msgstr "Прескочи &листач"

#: rulesmodel.cpp:593
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the Virtual Desktop manager."
msgstr ""

#: rulesmodel.cpp:597
#, fuzzy, kde-format
#| msgid "Skip &switcher"
msgid "Skip switcher"
msgstr "Прескочи &мјењач"

#: rulesmodel.cpp:599
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Controls whether or not the window appears in the <shortcut>Alt+Tab</"
"shortcut> window list."
msgstr ""

#: rulesmodel.cpp:603
#, kde-format
msgid "Shortcut"
msgstr "Пречица"

#: rulesmodel.cpp:609
#, fuzzy, kde-format
#| msgid "&No titlebar and frame"
msgid "No titlebar and frame"
msgstr "&Без траке наслова и оквира"

#: rulesmodel.cpp:609 rulesmodel.cpp:614 rulesmodel.cpp:620 rulesmodel.cpp:625
#: rulesmodel.cpp:631 rulesmodel.cpp:658 rulesmodel.cpp:686 rulesmodel.cpp:692
#: rulesmodel.cpp:704 rulesmodel.cpp:709 rulesmodel.cpp:714 rulesmodel.cpp:719
#: rulesmodel.cpp:725
#, fuzzy, kde-format
#| msgid "Appearance && &Fixes"
msgid "Appearance & Fixes"
msgstr "&Изглед и поправке"

#: rulesmodel.cpp:614
#, fuzzy, kde-format
#| msgid "Titlebar color &scheme"
msgid "Titlebar color scheme"
msgstr "Шема &боја насловне траке"

#: rulesmodel.cpp:620
#, fuzzy, kde-format
#| msgid "A&ctive opacity"
msgid "Active opacity"
msgstr "&Непрозирност активног"

#: rulesmodel.cpp:625
#, fuzzy, kde-format
#| msgid "I&nactive opacity"
msgid "Inactive opacity"
msgstr "Непрозирност &неактивног"

#: rulesmodel.cpp:631
#, fuzzy, kde-format
#| msgid "&Focus stealing prevention"
msgid "Focus stealing prevention"
msgstr "Спречавање крађе &фокуса"

#: rulesmodel.cpp:633
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"KWin tries to prevent windows that were opened without direct user action "
"from raising themselves and taking focus while you're currently interacting "
"with another window. This property can be used to change the level of focus "
"stealing prevention applied to individual windows and apps.<nl/><nl/>Here's "
"what will happen to a window opened without your direct action at each level "
"of focus stealing prevention:<nl/><list><item><emphasis strong='true'>None:</"
"emphasis> The window will be raised and focused.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied, but "
"in the case of a situation KWin considers ambiguous, the window will be "
"raised and focused.</item><item><emphasis strong='true'>Normal:</emphasis> "
"Focus stealing prevention will be applied, but  in the case of a situation "
"KWin considers ambiguous, the window will <emphasis>not</emphasis> be raised "
"and focused.</item><item><emphasis strong='true'>High:</emphasis> The window "
"will only be raised and focused if it belongs to the same app as the "
"currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> The window will never be raised and focused.</item></list>"
msgstr ""

#: rulesmodel.cpp:658
#, kde-format
msgid "Focus protection"
msgstr "Заштита фокуса"

#: rulesmodel.cpp:660
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"This property controls the focus protection level of the currently active "
"window. It is used to override the focus stealing prevention applied to new "
"windows that are opened without your direct action.<nl/><nl/>Here's what "
"happens to new windows that are opened without your direct action at each "
"level of focus protection while the window with this property applied to it "
"has focus:<nl/><list><item><emphasis strong='true'>None</emphasis>: Newly-"
"opened windows always raise themselves and take focus.</item><item><emphasis "
"strong='true'>Low:</emphasis> Focus stealing prevention will be applied to "
"the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will be raised and focused.</item><item><emphasis "
"strong='true'>Normal:</emphasis> Focus stealing prevention will be applied "
"to the newly-opened window, but in the case of a situation KWin considers "
"ambiguous, the window will <emphasis>not</emphasis> be raised and focused.</"
"item><item><emphasis strong='true'>High:</emphasis> Newly-opened windows "
"will only raise themselves and take focus if they belongs to the same app as "
"the currently-focused window.</item><item><emphasis strong='true'>Extreme:</"
"emphasis> Newly-opened windows never raise themselves and take focus.</"
"item></list>"
msgstr ""

#: rulesmodel.cpp:686
#, fuzzy, kde-format
#| msgid "Accept &focus"
msgid "Accept focus"
msgstr "Прихвати &фокус"

#: rulesmodel.cpp:688
#, kde-format
msgid "Controls whether or not the window becomes focused when clicked."
msgstr ""

#: rulesmodel.cpp:692
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Игнориши глобалне пречице"

#: rulesmodel.cpp:694
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"Use this property to prevent global keyboard shortcuts from working while "
"the window is focused. This can be useful for apps like emulators or virtual "
"machines that handle some of the same shortcuts themselves.<nl/><nl/>Note "
"that you won't be able to <shortcut>Alt+Tab</shortcut> out of the window or "
"use any other global shortcuts such as <shortcut>Alt+Space</shortcut> to "
"activate KRunner."
msgstr ""

#: rulesmodel.cpp:704
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Closeable"
msgstr "&Затворљив"

#: rulesmodel.cpp:709
#, kde-format
msgid "Desktop file name"
msgstr ""

#: rulesmodel.cpp:714
#, kde-format
msgid "Block compositing"
msgstr "Блокирај слагање"

#: rulesmodel.cpp:719
#, kde-format
msgid "Layer"
msgstr ""

#: rulesmodel.cpp:725
#, kde-format
msgid "Adaptive Sync"
msgstr ""

#: rulesmodel.cpp:777
#, fuzzy, kde-format
#| msgid "Window &class (application):"
msgid "Window class not available"
msgstr "&Класа прозора (програм):"

#: rulesmodel.cpp:778
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application is not providing a class for the window, so KWin cannot use "
"it to match and apply any rules. If you still want to apply some rules to "
"it, try to match other properties like the window title instead.<nl/><nl/"
">Please consider reporting this bug to the application's developers."
msgstr ""

#: rulesmodel.cpp:812
#, fuzzy, kde-format
#| msgid "Window &types:"
msgid "All Window Types"
msgstr "&Типови прозора:"

#: rulesmodel.cpp:813
#, kde-format
msgid "Normal Window"
msgstr "нормалан прозор"

#: rulesmodel.cpp:814
#, kde-format
msgid "Dialog Window"
msgstr "дијалог-прозор"

#: rulesmodel.cpp:815
#, kde-format
msgid "Utility Window"
msgstr "приручни прозор"

#: rulesmodel.cpp:816
#, kde-format
msgid "Dock (panel)"
msgstr "сидриште (панел)"

#: rulesmodel.cpp:817
#, kde-format
msgid "Toolbar"
msgstr "трака алатки"

#: rulesmodel.cpp:818
#, kde-format
msgid "Torn-Off Menu"
msgstr "отцијепљен мени"

#: rulesmodel.cpp:819
#, kde-format
msgid "Splash Screen"
msgstr "уводни екран"

#: rulesmodel.cpp:820 rulesmodel.cpp:922
#, kde-format
msgid "Desktop"
msgstr "површ"

#. i18n("Unmanaged Window")},  deprecated
#: rulesmodel.cpp:822
#, kde-format
msgid "Standalone Menubar"
msgstr "самостална трака менија"

#: rulesmodel.cpp:823
#, kde-format
msgid "On Screen Display"
msgstr ""

#: rulesmodel.cpp:833
#, kde-format
msgid "All Desktops"
msgstr "Све површи"

#: rulesmodel.cpp:835
#, kde-format
msgctxt "@info:tooltip in the virtual desktop list"
msgid "Make the window available on all desktops"
msgstr ""

#: rulesmodel.cpp:854
#, kde-format
msgid "All Activities"
msgstr "Све активности"

#: rulesmodel.cpp:856
#, kde-format
msgctxt "@info:tooltip in the activity list"
msgid "Make the window available on all activities"
msgstr ""

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:877
#, kde-format
msgid "Default"
msgstr "подразумијевано"

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:878
#, kde-format
msgid "No Placement"
msgstr "без постављања"

#: rulesmodel.cpp:879
#, kde-format
msgid "Minimal Overlapping"
msgstr ""

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:880
#, fuzzy, kde-format
#| msgid "Maximizing"
msgid "Maximized"
msgstr "максимизовано"

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:881
#, kde-format
msgid "Centered"
msgstr "центрирано"

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:882
#, kde-format
msgid "Random"
msgstr "насумично"

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:883
#, fuzzy, kde-format
#| msgid "Top-Left Corner"
msgid "In Top-Left Corner"
msgstr "горњи лијеви угао"

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:884
#, kde-format
msgid "Under Mouse"
msgstr "испод миша"

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:885
#, kde-format
msgid "On Main Window"
msgstr "на главном прозору"

# >> @item:inlistbox +
#: rulesmodel.cpp:892
#, fuzzy, kde-format
#| msgctxt "no focus stealing prevention"
#| msgid "None"
msgid "None"
msgstr "никакво"

# >> @item:inlistbox Focus stealing prevention->Force
#: rulesmodel.cpp:893
#, kde-format
msgid "Low"
msgstr "ниско"

# >> @item:inlistbox Focus stealing prevention->Force
#: rulesmodel.cpp:894 rulesmodel.cpp:924
#, kde-format
msgid "Normal"
msgstr "нормално"

# >> @item:inlistbox Focus stealing prevention->Force
#: rulesmodel.cpp:895
#, kde-format
msgid "High"
msgstr "високо"

# >> @item:inlistbox Focus stealing prevention->Force
#: rulesmodel.cpp:896
#, kde-format
msgid "Extreme"
msgstr "екстремно"

#: rulesmodel.cpp:923
#, kde-format
msgid "Below"
msgstr ""

#: rulesmodel.cpp:925
#, kde-format
msgid "Above"
msgstr ""

#: rulesmodel.cpp:926
#, fuzzy, kde-format
#| msgid "&Position"
msgid "Notification"
msgstr "&Положај"

#: rulesmodel.cpp:928
#, kde-format
msgid "Popup"
msgstr ""

#: rulesmodel.cpp:929
#, kde-format
msgid "Critical Notification"
msgstr ""

#: rulesmodel.cpp:930
#, kde-format
msgid "OSD"
msgstr ""

#: rulesmodel.cpp:931
#, kde-format
msgid "Overlay"
msgstr ""

# >> @item:inlistbox Placement->Force
#: rulesmodel.cpp:956
#, fuzzy, kde-format
#| msgid "On Main Window"
msgid "Unmanaged window"
msgstr "на главном прозору"

#: rulesmodel.cpp:957
#, kde-format
msgid "Could not detect window properties. The window is not managed by KWin."
msgstr ""

#: ui/FileDialogLoader.qml:15
#, kde-format
msgid "Select File"
msgstr ""

#: ui/FileDialogLoader.qml:27
#, kde-format
msgid "KWin Rules (*.kwinrule)"
msgstr "К‑винова правила (*.kwinrule)"

# >> @action:button New rule
#: ui/main.qml:29
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add New…"
msgstr "&Ново..."

#: ui/main.qml:35
#, fuzzy, kde-format
#| msgid "&Import"
msgid "Import…"
msgstr "&Увези"

#: ui/main.qml:40
#, fuzzy, kde-format
#| msgid "&Export"
msgid "Cancel Export"
msgstr "&Извези"

#: ui/main.qml:40
#, fuzzy, kde-format
#| msgid "&Export"
msgid "Export…"
msgstr "&Извези"

#: ui/main.qml:88
#, kde-format
msgid "No rules for specific windows are currently set"
msgstr ""

#: ui/main.qml:89
#, kde-kuit-format
msgctxt "@info"
msgid "Click <interface>Add New…</interface> to add some"
msgstr ""

#: ui/main.qml:97
#, kde-format
msgid "Select the rules to export"
msgstr ""

#: ui/main.qml:101
#, kde-format
msgid "Unselect All"
msgstr ""

#: ui/main.qml:101
#, kde-format
msgid "Select All"
msgstr ""

#: ui/main.qml:115
#, kde-format
msgid "Save Rules"
msgstr ""

#: ui/main.qml:196
#, kde-format
msgid "Edit"
msgstr "Уреди"

#: ui/main.qml:202
#, kde-format
msgid "Duplicate"
msgstr ""

#: ui/main.qml:208
#, kde-format
msgid "Delete"
msgstr "&Обриши"

# >> @title:window
#: ui/main.qml:240
#, kde-format
msgid "Import Rules"
msgstr "Увоз правила"

# >> @title:window
#: ui/main.qml:252
#, kde-format
msgid "Export Rules"
msgstr "Извоз правила"

#: ui/OptionsComboBox.qml:35
#, kde-format
msgid "None selected"
msgstr ""

#: ui/OptionsComboBox.qml:41
#, kde-format
msgid "All selected"
msgstr ""

#: ui/OptionsComboBox.qml:43
#, kde-format
msgid "%1 selected"
msgid_plural "%1 selected"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: ui/RulesEditor.qml:66
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "No window properties changed"
msgstr "&Откриј својства прозора"

#: ui/RulesEditor.qml:67
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Click the <interface>Add Property...</interface> button below to add some "
"window properties that will be affected by the rule"
msgstr ""

#: ui/RulesEditor.qml:88
#, fuzzy, kde-format
#| msgid "&Closeable"
msgid "Close"
msgstr "&Затворљив"

# >> @action:button New rule
#: ui/RulesEditor.qml:88
#, fuzzy, kde-format
#| msgid "&New..."
msgid "Add Property..."
msgstr "&Ново..."

#: ui/RulesEditor.qml:101
#, fuzzy, kde-format
#| msgid "&Detect Window Properties"
msgid "Detect Window Properties"
msgstr "&Откриј својства прозора"

#: ui/RulesEditor.qml:117 ui/RulesEditor.qml:124
#, kde-format
msgid "Instantly"
msgstr ""

#: ui/RulesEditor.qml:118 ui/RulesEditor.qml:129
#, kde-format
msgid "After %1 second"
msgid_plural "After %1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: ui/RulesEditor.qml:176
#, kde-format
msgid "Add property to the rule"
msgstr ""

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:54
#, kde-format
msgid "Yes"
msgstr "да"

#: ui/RulesEditor.qml:279 ui/ValueEditor.qml:60
#, kde-format
msgid "No"
msgstr "не"

#: ui/RulesEditor.qml:281 ui/ValueEditor.qml:168 ui/ValueEditor.qml:175
#, kde-format
msgid "%1 %"
msgstr ""

#: ui/RulesEditor.qml:283
#, kde-format
msgctxt "Coordinates (x, y)"
msgid "(%1, %2)"
msgstr ""

#: ui/RulesEditor.qml:285
#, kde-format
msgctxt "Size (width, height)"
msgid "(%1, %2)"
msgstr ""

#: ui/ValueEditor.qml:203
#, kde-format
msgctxt "(x, y) coordinates separator in size/position"
msgid "x"
msgstr ""

#, fuzzy
#~| msgid "Window &type"
#~ msgid "Set window type"
#~ msgstr "&Тип прозора"

#~ msgid "Window shall (not) appear in the taskbar."
#~ msgstr "Да ли ће се прозор јављати у траци задатака."

#~ msgid "Window shall (not) appear in the manager for virtual desktops"
#~ msgstr "Да ли ће се прозор јављати у менаџеру виртуелних површи."

#~ msgid "Window shall (not) appear in the Alt+Tab list"
#~ msgstr "Да ли ће се прозор јављати у списку на Alt+Tab."

#, fuzzy
#~| msgid ""
#~| "KWin tries to prevent windows from taking the focus\n"
#~| "(\"activate\") while you're working in another window,\n"
#~| "but this may sometimes fail or superact.\n"
#~| "\"None\" will unconditionally allow this window to get the focus while\n"
#~| "\"Extreme\" will completely prevent it from taking the focus."
#~ msgid ""
#~ "KWin tries to prevent windows from taking the focus (\"activate\") while "
#~ "you're working in another window, but this may sometimes fail or "
#~ "superact. \"None\" will unconditionally allow this window to get the "
#~ "focus while \"Extreme\" will completely prevent it from taking the focus."
#~ msgstr ""
#~ "<p>К‑вин се труди да спречи прозоре да одузимају фокус („активирају се“) "
#~ "док радите у другом прозор, али то некада може не успети или претерати. "
#~ "Избор <i>никакво</i> ће овом прозору дозволити да безусловно узима фокус, "
#~ "док ће га <i>екстремно</i> потпуно спречити да то чини.</p>"

#, fuzzy
#~| msgid ""
#~| "This controls the focus protection of the currently active window.\n"
#~| "None will always give the focus away,\n"
#~| "Extreme will keep it.\n"
#~| "Otherwise it's interleaved with the stealing prevention\n"
#~| "assigned to the window that wants the focus."
#~ msgid ""
#~ "This controls the focus protection of the currently active window. None "
#~ "will always give the focus away, Extreme will keep it. Otherwise it's "
#~ "interleaved with the stealing prevention assigned to the window that "
#~ "wants the focus."
#~ msgstr ""
#~ "Ово одређује заштиту фокуса тренутно активног прозора.\n"
#~ "Вредност „никакво“ ће увек предати фокус,\n"
#~ "а „екстремно“ ће га задржати.\n"
#~ "Иначе се разматра у спрези са заштитом од крађе\n"
#~ "додељеној прозору који захтева фокус."

#, fuzzy
#~| msgid ""
#~| "Windows may prevent to get the focus (activate) when being clicked.\n"
#~| "On the other hand you might wish to prevent a window\n"
#~| "from getting focused on a mouse click."
#~ msgid ""
#~ "Windows may prevent to get the focus (activate) when being clicked. On "
#~ "the other hand you might wish to prevent a window from getting focused on "
#~ "a mouse click."
#~ msgstr ""
#~ "<p>Прозор могу спречити добијање фокуса (активацију) када се кликне на "
#~ "њих. С друге стране, можда ви желите да спречите неки прозор да добије "
#~ "фокус на клик мишем.</p>"

#, fuzzy
#~| msgid ""
#~| "When used, a window will receive\n"
#~| "all keyboard inputs while it is active, including Alt+Tab etc.\n"
#~| "This is especially interesting for emulators or virtual machines.\n"
#~| "\n"
#~| "Be warned:\n"
#~| "you won't be able to Alt+Tab out of the window\n"
#~| "nor use any other global shortcut (such as Alt+F2 to show KRunner)\n"
#~| "while it's active!"
#~ msgid ""
#~ "When used, a window will receive all keyboard inputs while it is active, "
#~ "including Alt+Tab etc. This is especially interesting for emulators or "
#~ "virtual machines. \n"
#~ "Be warned: you won't be able to Alt+Tab out of the window nor use any "
#~ "other global shortcut (such as Alt+F2 to show KRunner) while it's active!"
#~ msgstr ""
#~ "<p>Ако се ово попуни, прозор ће добијати све уносе са тастатуре док је "
#~ "активан, укључујући и Alt+Tab и сл. Ово је посебно од користи за "
#~ "емулаторе или виртуелне машине.</p><p><b>Пажња</b>: Док је ово активно "
#~ "нећете моћи да искочите из прозора Alt+Tab‑ом, нити да употребите било "
#~ "коју другу глобалну пречицу (нпр. Alt+F2 за дозивање К‑извођача).</p>"

#~ msgid ""
#~ "Windows can ask to appear in a certain position.\n"
#~ "By default this overrides the placement strategy\n"
#~ "what might be nasty if the client abuses the feature\n"
#~ "to unconditionally popup in the middle of your screen."
#~ msgstr ""
#~ "<p>Прозори могу затражити да се појаве на одређеном месту. Подразумевано "
#~ "ово потискује стратегију постављања, што може бити незгодно када клијент "
#~ "злоупотребљава ту могућност да би безусловно искакао посред екрана.</p>"

#, fuzzy
#~| msgid "WId of the window for special window settings."
#~ msgid "KWin id of the window for special window settings."
#~ msgstr "ИД прозора за посебне поставке по прозору."

#~ msgid "Whether the settings should affect all windows of the application."
#~ msgstr "Да ли поставке утичу на све прозоре истог програма."

#~ msgid "This helper utility is not supposed to be called directly."
#~ msgstr "Ова помоћна алатка не би требало да се позива директно."

#~ msgctxt "Window caption for the application wide rules dialog"
#~ msgid "Edit Application-Specific Settings"
#~ msgstr "Уређивање посебних поставки за програм"

#~ msgid "Edit Window-Specific Settings"
#~ msgstr "Уреди посебне поставке за прозор"

#~ msgid ""
#~ "<p><h1>Window-specific Settings</h1> Here you can customize window "
#~ "settings specifically only for some windows.</p> <p>Please note that this "
#~ "configuration will not take effect if you do not use KWin as your window "
#~ "manager. If you do use a different window manager, please refer to its "
#~ "documentation for how to customize window behavior.</p>"
#~ msgstr ""
#~ "<h1>Посебне поставке за прозор</h1><p>Овдје можете прилагодити поставке "
#~ "прозора специјално за неке одређене прозоре.</p><p>Ова постава је на "
#~ "снази само ако користите К‑вин као менаџер прозора. Ако користите други "
#~ "менаџер, погледајте његову документацију за подешавање понашања прозора.</"
#~ "p>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Топлица Танасковић,Часлав Илић"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "toptan@kde.org.yu,caslav.ilic@gmx.net"

#, fuzzy
#~| msgid "Window ro&le:"
#~ msgid "Window Rules"
#~ msgstr "&Улога прозора:"

#~ msgid "KWin"
#~ msgstr "К‑вин"

#~ msgid "KWin helper utility"
#~ msgstr "Помоћна алатка за К‑вин"

#, fuzzy
#~| msgid "&Detect Window Properties"
#~ msgid "Select properties"
#~ msgstr "&Откриј својства прозора"

#, fuzzy
#~| msgid "Activit&y"
#~ msgid "Activity"
#~ msgstr "&Активност"

#, fuzzy
#~| msgid "Keep &above"
#~ msgid "Keep above"
#~ msgstr "Држи из&над"

#, fuzzy
#~| msgid "Keep &below"
#~ msgid "Keep below"
#~ msgstr "Држи ис&под"

# >> @item:inlistbox Placement->Force
#, fuzzy
#~| msgid "Cascade"
#~ msgid "Cascaded"
#~ msgstr "наслагано"
